upstream web-interface {
	server web-interface:8443;
}

upstream homer {
	server homer:8080;
}


server {
	listen 80;
	server_name dash.crt0r.internal;

	location / {
		return 301 https://dash.crt0r.internal;
	}
}

server {
	listen 443;
	server_name dash.crt0r.internal;

	ssl_certificate /etc/nginx/ssl/certificate.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;

	location / {
		proxy_pass http://homer;
	}
}

server {
	listen 80;
	server_name zbx.crt0r.internal;

	location / {
		return 301 https://zbx.crt0r.internal;
	}
}

server {
	listen 443 ssl;
	server_name zbx.crt0r.internal;
	ssl_certificate /etc/nginx/ssl/certificate.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;

	location / {
		proxy_pass https://web-interface;
	}
}
