upstream web-interface {
	server web-interface:8080;
}

upstream homer {
	server homer:8080;
}


server {
	listen 80;
	server_name dash.crt0r.internal;

	location / {
		proxy_pass http://homer;
	}
}

server {
	listen 80;
	server_name zbx.crt0r.internal;

	location / {
		proxy_pass http://web-interface;
	}
}
